DATABASE_URL=
HOST=localhost
JWT_EXPIRATION=
JWT_SECRET=
PORT=3000
SMTP_FROM=
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_USER=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_CHAT_IDS=

NOVA_API_KEY=

UKR_POSTA_API_KEY=