

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL=postgresql://fbe:Vvi3sZFxHtO3yDDYZxhz2M2vCTkMGFPQ@dpg-d2cfamjuibrs738f0lh0-a.oregon-postgres.render.com/fbe
JWT_SECRET=secretkeyfbe
JWT_EXPIRATION=1d

PORT=3000
HOST=localhost


# SMTP налаштування для відправки email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fbe.info.store@gmail.com
SMTP_PASS=aaxzarczowemulrl
SMTP_FROM="FBE  <fbe.info.store@gmail.com>"

TELEGRAM_BOT_TOKEN=8131988405:AAHLbSqjZCXjp793-Q-w-Z9dgPZeqahvWrk
TELEGRAM_CHAT_IDS=336871648,695922746