DATABASE_URL=
HOST=localhost
JWT_EXPIRATION=1d
JWT_SECRET=
PORT=3000
SMTP_FROM=fbe.info.store@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS=
SMTP_PORT=587
SMTP_USER=fbe.info.store@gmail.com
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_CHAT_IDS=

NOVA_API_KEY=

UKR_POSTA_API_KEY=