name: Generate Sitemap

on:
  push:
    branches:
      - gh-pages # Зміна на вашу гілку для GitHub Pages

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate Sitemap
        uses: cicirello/generate-sitemap@v1.10.3
        with:
          sitemap-path: sitemap.xml
          include-html: true
          include-pdf: true